<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8b772f6ce314a6b923fc9327b3eab17" Name="Diagram1">
        <EntityTypeShape EntityType="AGRITEDPXModel.CROP" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AGRITEDPXModel.EQUIPMENT" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AGRITEDPXModel.FARMER" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AGRITEDPXModel.FERTILIZER" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AGRITEDPXModel.FIELD" Width="1.5" PointX="6" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="AGRITEDPXModel.QUALITY" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AGRITEDPXModel.RESERVATION" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AGRITEDPXModel.SUPPLIER" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="AGRITEDPXModel.FK__RESERVATI__CropI__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="AGRITEDPXModel.FK__RESERVATI__Equip__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="AGRITEDPXModel.FK__RESERVATI__Farme__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="AGRITEDPXModel.FK__QUALITY__Fertili__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="AGRITEDPXModel.FK__RESERVATI__Ferti__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="AGRITEDPXModel.FK__RESERVATI__Field__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="AGRITEDPXModel.CROPFERTILIZER" ManuallyRouted="false" />
        <AssociationConnector Association="AGRITEDPXModel.CROPSUPPLIER" ManuallyRouted="false" />
        <AssociationConnector Association="AGRITEDPXModel.FERTILIZERSUPPLIER" ManuallyRouted="false" />
        <AssociationConnector Association="AGRITEDPXModel.USEDFOR" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>